# uLib

./: .gitignore  README.md  RemoteFinder.sln
.github/workflows/: ulib_api.yml  ulib_ui.yml
Docker_files/: Dockerfile_BE  Dockerfile_UI  docker-compose.yml
RemoteFinder.BLL/: Class1.cs  RemoteFinder.BLL.csproj
RemoteFinder.BLL/Authorization/: RoleHandler.cs
RemoteFinder.BLL/Exceptions/: AccessDeniedException.cs  NotFoundException.cs  UnauthenticatedException.cs  UploadFileException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs  ValidationFormException.cs
RemoteFinder.BLL/Extensions/: FormValidationValidationExtension.cs  StringExtensions.cs
RemoteFinder.BLL/Helpers/: TransliterationHelper.cs
RemoteFinder.BLL/Mappers/: IMapper.cs
RemoteFinder.BLL/Mappers/Authentication/: UserSocialMapper.cs
RemoteFinder.BLL/Mappers/Storage/: BookMapper.cs  CategoryMapper.cs  FileMapper.cs
RemoteFinder.BLL/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
RemoteFinder.BLL/Services/AwsMinioClient/: AswMinioClient.cs  AwsMinioGetFileResponse.cs  MinioBucketNames.cs
RemoteFinder.BLL/Services/BookService/: BookService.cs  IBookService.cs
RemoteFinder.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
RemoteFinder.BLL/Services/FileService/: FileService.cs  IFileService.cs
RemoteFinder.BLL/Services/OAuth2Service/: IOAuth2Service.cs  OAuth2Service.cs
RemoteFinder.BLL/Services/UserSocialService/: IUserSocialService.cs  UserSocialService.cs
RemoteFinder.BLL/Validators/: BookBaseEditValidator.cs  BookBaseValidator.cs  CategoryBaseValidator.cs  CategoryValidator.cs  FileStorageValidator.cs
RemoteFinder.DAL/: Class1.cs  MainContext.cs  RemoteFinder.DAL.csproj
RemoteFinder.DAL/Contants/: TableName.cs
RemoteFinder.DAL/EntityConfigurations/: BookEntityConfig.cs  CategoryEntityConfig.cs  FileEntityConfig.cs  PaymentEntityConfig.cs  UserAdminEntityConfig.cs  UserSocialEntityConfig.cs
RemoteFinder.DAL/Helpers/: AuthorizationDAHelper.cs  IAuthorizationDAHelper.cs
RemoteFinder.DAL/MigrationSql/: migration.sql
RemoteFinder.DAL/Migrations/: 20221019102212_Initial.Designer.cs  20221019102212_Initial.cs  20230106130345_AddedBookCategory.Designer.cs  20230106130345_AddedBookCategory.cs  20230115143308_BookFileModified.Designer.cs  20230115143308_BookFileModified.cs  20230116121359_BookPreviewImageNullable.Designer.cs  20230116121359_BookPreviewImageNullable.cs  MainContextModelSnapshot.cs
RemoteFinder.DAL2/: README.md
RemoteFinder.DAL2/Entities/: File.cs  Payment.cs  UsersAdmin.cs  UsersSocial.cs
RemoteFinder.Entities/: BaseSoftDelete.cs  Class1.cs  RemoteFinder.Entities.csproj
RemoteFinder.Entities/Authentication/: UserAdminEntity.cs  UserSocialEntity.cs
RemoteFinder.Entities/Constants/: OAuthProviderTypes.cs  PaymentStatus.cs
RemoteFinder.Entities/Payments/: PaymentEntity.cs
RemoteFinder.Entities/Storage/: BookEntity.cs  CategoryEntity.cs  FileEntity.cs
RemoteFinder.MVC/: Program.cs  RemoteFinder.MVC.csproj
RemoteFinder.MVC/Controllers/: HomeController.cs  UserSocialController.cs
RemoteFinder.MVC/Models/: ErrorViewModel.cs
RemoteFinder.MVC/Views/: _ViewImports.cshtml
RemoteFinder.MVC/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemoteFinder.MVC/Views/Shared/: _Layout.cshtml
RemoteFinder.MVC/Views/UserSocial/: Create.cshtml  Index.cshtml
RemoteFinder.Models/: AuthCode.cs  AuthTokenResponse.cs  BookBase.cs  Category.cs  Class1.cs  File.cs  FileStorage.cs  ProfilePhotoResponse.cs  UserSocial.cs
RemoteFinder.Models/Configuration/: AwsMinioSettings.cs  CorsSettings.cs
RemoteFinder.Models/Constants/: Policies.cs
RemoteFinder.Models/Shared/: DataGridModel.cs  FormValidationInfo.cs  RequestQueryModel.cs
RemoteFinder.UI/: package.json
RemoteFinder.UI/public/: index.html
RemoteFinder.UI/src/: AxiosService.js  app.config.js  main.js  router.js
RemoteFinder.UI/src/assets/: ulib_logo.psd  ulib_square_logo.psd
RemoteFinder.UI/src/components/: HelloWorld.vue
RemoteFinder.UI/src/components/auth/: AuthRedirect.vue  AuthRedirectSignUp.vue  SignUp.vue  TermsAndConditions.vue
RemoteFinder.UI/src/components/common/: Logo.vue  SnackDisplayer.vue  ToolbarLogo.vue
RemoteFinder.UI/src/components/common/toolbar-controls/: LogoutButton.vue
RemoteFinder.UI/src/components/dashboard/: DashboardList.vue  FileUploader.vue
RemoteFinder.UI/src/components/dashboard/book-list/: AddBookModal.vue  DashboardList.vue
RemoteFinder.UI/src/components/dashboard/categories-list/: CategoriesList.vue
RemoteFinder.UI/src/components/user/common/: Toolbar.vue
RemoteFinder.UI/src/views/: AuthRootView.vue  UserRootView.vue
RemoteFinder.Web/: ExceptionHandlingFilter.cs  Program.cs  README.md  RemoteFinder.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RemoteFinder.Web/Controllers/: BookController.cs  CategoryController.cs  FileController.cs  OAuth2Controller.cs  WeatherForecastController.cs
